---
kind: ConfigMap
metadata:
  name: cookiemonster-cm
  labels:
    app: cookiemonsterworker
apiVersion: v1
data:
  killpod/openstack-random-daemonset.json: |-
    {
      "kind": "daemonset",
      "namespace": "openstack",
      "target": 1,
      "interval": 60,
      "duration": 600,
      "slack": true
    }
  killpod/openstack-random-deployment.json: |-
    {
      "kind": "deployment",
      "namespace": "openstack",
      "target": 1,
      "interval": 30,
      "duration": 600,
      "slack": false
    }
